#enabling the H2 console  
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8091
spring.activemq.broker-url: vm://localhost?broker.persistent=false&broker.useShutdownHook=false
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#spring.activemq.broker-url=tcp://localhost:61616